<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPane3" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPane3" pref="1687" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane3">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jScrollPane2" min="-2" pref="1679" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="72" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                                      <Component id="jLabel19" min="-2" pref="58" max="-2" attributes="0"/>
                                      <EmptySpace min="61" pref="61" max="-2" attributes="0"/>
                                      <Component id="txt_amount_DRP" min="-2" pref="170" max="-2" attributes="0"/>
                                      <EmptySpace min="34" pref="34" max="-2" attributes="0"/>
                                      <Component id="jLabel21" min="-2" pref="58" max="-2" attributes="0"/>
                                      <EmptySpace min="74" pref="74" max="-2" attributes="0"/>
                                      <Component id="txt_totalvalue_DRP" min="-2" pref="170" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                                              <Component id="jLabel14" min="-2" pref="101" max="-2" attributes="0"/>
                                              <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
                                              <Component id="DateChooser_DocRecDate_DRP" min="-2" pref="170" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="32767" attributes="0"/>
                                              <Component id="txt_LDPB_DRP" min="-2" pref="170" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="34" pref="34" max="-2" attributes="0"/>
                                      <Component id="jLabel24" min="-2" pref="108" max="-2" attributes="0"/>
                                      <EmptySpace min="24" pref="24" max="-2" attributes="0"/>
                                      <Component id="DateChooser_BankSUBDate_DRP" min="-2" pref="172" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                              <Component id="jLabel25" min="-2" pref="108" max="-2" attributes="0"/>
                                              <Component id="jLabel29" min="-2" pref="108" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="jLabel20" alignment="0" min="-2" pref="58" max="-2" attributes="0"/>
                                          <Component id="jLabel15" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jComboBox1" min="-2" pref="101" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="507" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                  <Component id="DateChooser_Realization_DRP" pref="170" max="32767" attributes="0"/>
                                                  <Component id="DateChooser_FddAdd_DRP" max="32767" attributes="0"/>
                                                  <Component id="DateChooser_MaturyDate_DRP" max="32767" attributes="0"/>
                                              </Group>
                                              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                                      <Group type="102" attributes="0">
                                                          <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                                          <EmptySpace min="-2" pref="65" max="-2" attributes="0"/>
                                                          <Component id="txt_fddammount_DRP" min="-2" pref="172" max="-2" attributes="0"/>
                                                      </Group>
                                                      <Group type="102" attributes="0">
                                                          <Component id="jLabel28" min="-2" pref="108" max="-2" attributes="0"/>
                                                          <EmptySpace max="32767" attributes="0"/>
                                                          <Component id="DateChooser_Adjust_DRP" min="-2" pref="172" max="-2" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                                  <Group type="102" attributes="0">
                                                      <Component id="jLabel26" min="-2" pref="108" max="-2" attributes="0"/>
                                                      <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                                                      <Component id="DateChooser_PurchaseDate_DRP" min="-2" pref="172" max="-2" attributes="0"/>
                                                  </Group>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Component id="jLabel27" min="-2" pref="108" max="-2" attributes="0"/>
                                                      <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                                                      <Component id="DateChooser_Issue_DRP" min="-2" pref="172" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                              <EmptySpace max="32767" attributes="0"/>
                                              <Group type="103" groupAlignment="1" attributes="0">
                                                  <Group type="102" alignment="1" attributes="0">
                                                      <Component id="jLabel30" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace max="-2" attributes="0"/>
                                                      <Component id="dt_from_RE" min="-2" pref="185" max="-2" attributes="0"/>
                                                      <EmptySpace max="-2" attributes="0"/>
                                                      <Component id="jLabel31" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                      <Component id="dt_To_RE" min="-2" pref="168" max="-2" attributes="0"/>
                                                  </Group>
                                                  <Group type="102" alignment="1" attributes="0">
                                                      <Component id="jLabel32" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                                                      <Component id="txt_search_RE" min="-2" pref="170" max="-2" attributes="0"/>
                                                      <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Group type="102" alignment="0" attributes="0">
                                                              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                                                              <Component id="btn_LcSearch_RE" min="-2" pref="87" max="-2" attributes="0"/>
                                                          </Group>
                                                          <Group type="102" alignment="1" attributes="0">
                                                              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                                                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                                  <Component id="jButton4_RE" alignment="0" max="32767" attributes="0"/>
                                                                  <Component id="btn_PiSearch_RE" alignment="0" min="-2" pref="86" max="-2" attributes="0"/>
                                                              </Group>
                                                          </Group>
                                                      </Group>
                                                  </Group>
                                              </Group>
                                              <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                              <Component id="btn_SearchByDate_RE" min="-2" pref="90" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="61" pref="61" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="bEditInfo_DRP" min="-2" pref="218" max="-2" attributes="0"/>
                                              <EmptySpace min="103" pref="103" max="-2" attributes="0"/>
                                              <Component id="bAddToRealization" min="-2" pref="218" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="bCreateDRPReport1" min="-2" pref="218" max="-2" attributes="0"/>
                                              <EmptySpace min="103" pref="103" max="-2" attributes="0"/>
                                              <Component id="bDeleteFromDRPReport_DRP" min="-2" pref="218" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="bCreateREeport" min="-2" pref="218" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="415" max="-2" attributes="0"/>
                                      <Component id="jButton1" min="-2" pref="101" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Group type="102" attributes="0">
                                                      <Component id="bEditInfo_RE" min="-2" pref="218" max="-2" attributes="0"/>
                                                      <EmptySpace min="104" pref="104" max="-2" attributes="0"/>
                                                  </Group>
                                                  <Group type="102" alignment="1" attributes="0">
                                                      <Component id="jLabel39" min="-2" pref="108" max="-2" attributes="0"/>
                                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                      <Component id="DateChooser_Adjust_RE" min="-2" pref="172" max="-2" attributes="0"/>
                                                      <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                              <Component id="bDeleteFromrealization" min="-2" pref="218" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jLabel37" alignment="1" min="-2" pref="108" max="-2" attributes="0"/>
                                                  <Component id="jLabel40" min="-2" pref="108" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="DateChooser_Issue_RE" min="-2" pref="172" max="-2" attributes="0"/>
                                                  <Component id="DateChooser_FddAdd_RE" min="-2" pref="172" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace min="-2" pref="74" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel38" min="-2" pref="108" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="1" attributes="0">
                                                  <Component id="DateChooser_PurchaseDate_RE" min="-2" pref="172" max="-2" attributes="0"/>
                                                  <Component id="DateChooser_Realization_RE" min="-2" pref="172" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="-2" pref="148" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="rDate" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="rBuyer" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="rQuality" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="rPi" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="rCount" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="rRate" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jScrollPane1" min="-2" pref="1665" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="17" pref="32" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                      <Component id="jScrollPane2" min="-2" pref="121" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="txt_amount_DRP" min="-2" max="-2" attributes="0"/>
                                  <Component id="txt_totalvalue_DRP" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="3" pref="3" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel21" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="DateChooser_DocRecDate_DRP" min="-2" max="-2" attributes="0"/>
                                  <Component id="DateChooser_BankSUBDate_DRP" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel24" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="DateChooser_Issue_DRP" min="-2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="txt_LDPB_DRP" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel27" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace pref="23" max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel26" min="-2" max="-2" attributes="0"/>
                                          <Group type="102" attributes="0">
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jLabel15" alignment="1" min="-2" max="-2" attributes="0"/>
                                                  <Component id="DateChooser_MaturyDate_DRP" alignment="1" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jLabel25" min="-2" max="-2" attributes="0"/>
                                                  <Component id="DateChooser_FddAdd_DRP" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="DateChooser_Realization_DRP" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel29" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
                                          <Component id="jComboBox1" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="bEditInfo_DRP" min="-2" max="-2" attributes="0"/>
                                          <Component id="bAddToRealization" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="bCreateDRPReport1" min="-2" max="-2" attributes="0"/>
                                          <Component id="bDeleteFromDRPReport_DRP" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jScrollPane1" min="-2" pref="120" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Group type="102" attributes="0">
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Group type="102" attributes="0">
                                                      <Group type="103" groupAlignment="1" attributes="0">
                                                          <Component id="jLabel40" min="-2" max="-2" attributes="0"/>
                                                          <Component id="DateChooser_Issue_RE" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="1" attributes="0">
                                                          <Component id="jLabel37" min="-2" max="-2" attributes="0"/>
                                                          <Component id="DateChooser_FddAdd_RE" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                                  <Group type="102" attributes="0">
                                                      <Group type="103" groupAlignment="1" attributes="0">
                                                          <Component id="jLabel38" alignment="1" min="-2" max="-2" attributes="0"/>
                                                          <Component id="DateChooser_PurchaseDate_RE" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="1" attributes="0">
                                                          <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                                          <Component id="DateChooser_Realization_RE" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                              </Group>
                                              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="1" attributes="0">
                                                  <Component id="jLabel39" min="-2" max="-2" attributes="0"/>
                                                  <Component id="DateChooser_Adjust_RE" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="bEditInfo_RE" min="-2" max="-2" attributes="0"/>
                                                  <Component id="bDeleteFromrealization" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <Group type="102" attributes="0">
                                              <Component id="rDate" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="rBuyer" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="rPi" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="rCount" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="rRate" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="rQuality" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="bCreateREeport" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="DateChooser_PurchaseDate_DRP" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="txt_fddammount_DRP" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="DateChooser_Adjust_DRP" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel28" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="jLabel30" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="dt_from_RE" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn_SearchByDate_RE" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="dt_To_RE" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel31" alignment="1" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <EmptySpace min="-2" pref="61" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="txt_search_RE" alignment="3" min="-2" pref="34" max="-2" attributes="0"/>
                                          <Component id="jLabel32" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                                      <Component id="btn_LcSearch_RE" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                                      <Component id="btn_PiSearch_RE" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jButton4_RE" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="459" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="864" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane2">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="table_DRP">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="4" rowCount="4">
                        <Column editable="true" title="Title 1" type="java.lang.Object"/>
                        <Column editable="true" title="Title 2" type="java.lang.Object"/>
                        <Column editable="true" title="Title 3" type="java.lang.Object"/>
                        <Column editable="true" title="Title 4" type="java.lang.Object"/>
                      </Table>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="table_DRPMouseClicked"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JTextField" name="txt_totalvalue_DRP">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_totalvalue_DRPActionPerformed"/>
              </Events>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="DateChooser_MaturyDate_DRP">
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="DateChooser_BankSUBDate_DRP">
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="DateChooser_DocRecDate_DRP">
            </Component>
            <Component class="javax.swing.JTextField" name="txt_amount_DRP">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_amount_DRPActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel15">
              <Properties>
                <Property name="text" type="java.lang.String" value="Maturity.Date"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel19">
              <Properties>
                <Property name="text" type="java.lang.String" value="value"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel21">
              <Properties>
                <Property name="text" type="java.lang.String" value="Total value"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txt_LDPB_DRP">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="text" type="java.lang.String" value="LDPB No."/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel14">
              <Properties>
                <Property name="text" type="java.lang.String" value="Doc. REC. Date"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel24">
              <Properties>
                <Property name="text" type="java.lang.String" value="Bank.SUB.Date"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="text" type="java.lang.String" value="Fdd Amount"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txt_fddammount_DRP">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_fddammount_DRPActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel25">
              <Properties>
                <Property name="text" type="java.lang.String" value="Fdd.Date"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="DateChooser_FddAdd_DRP">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel26">
              <Properties>
                <Property name="text" type="java.lang.String" value="Purchase.Date"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="DateChooser_PurchaseDate_DRP">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel27">
              <Properties>
                <Property name="text" type="java.lang.String" value="Issue Date"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="DateChooser_Issue_DRP">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel28">
              <Properties>
                <Property name="text" type="java.lang.String" value="Adjust.Date"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="DateChooser_Adjust_DRP">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel29">
              <Properties>
                <Property name="text" type="java.lang.String" value="Realization.Date"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="DateChooser_Realization_DRP">
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="table_Realization">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="4" rowCount="4">
                        <Column editable="true" title="Title 1" type="java.lang.Object"/>
                        <Column editable="true" title="Title 2" type="java.lang.Object"/>
                        <Column editable="true" title="Title 3" type="java.lang.Object"/>
                        <Column editable="true" title="Title 4" type="java.lang.Object"/>
                      </Table>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="table_RealizationMouseClicked"/>
                    <EventHandler event="mouseEntered" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="table_RealizationMouseEntered"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="text" type="java.lang.String" value="Realization.Date"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel37">
              <Properties>
                <Property name="text" type="java.lang.String" value="Fdd.Date"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="DateChooser_FddAdd_RE">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel38">
              <Properties>
                <Property name="text" type="java.lang.String" value="Purchase.Date"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="DateChooser_PurchaseDate_RE">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel39">
              <Properties>
                <Property name="text" type="java.lang.String" value="Adjust.Date"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="DateChooser_Adjust_RE">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel40">
              <Properties>
                <Property name="text" type="java.lang.String" value="Issue Date"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="DateChooser_Issue_RE">
            </Component>
            <Component class="javax.swing.JButton" name="bCreateDRPReport1">
              <Properties>
                <Property name="text" type="java.lang.String" value="DRP Report"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bCreateDRPReport1ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="bAddToRealization">
              <Properties>
                <Property name="text" type="java.lang.String" value="Add to Realization"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bAddToRealizationActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="bDeleteFromDRPReport_DRP">
              <Properties>
                <Property name="text" type="java.lang.String" value="Delete From DRP Report"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bDeleteFromDRPReport_DRPActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="bEditInfo_DRP">
              <Properties>
                <Property name="text" type="java.lang.String" value="Edit Info"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bEditInfo_DRPActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="bEditInfo_RE">
              <Properties>
                <Property name="text" type="java.lang.String" value="Edit Info"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bEditInfo_REActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="bCreateREeport">
              <Properties>
                <Property name="text" type="java.lang.String" value="Realization report"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bCreateREeportActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="bDeleteFromrealization">
              <Properties>
                <Property name="text" type="java.lang.String" value="Delete From DRP"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bDeleteFromrealizationActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel20">
              <Properties>
                <Property name="text" type="java.lang.String" value="Bank Name"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="DateChooser_Realization_RE">
            </Component>
            <Component class="javax.swing.JRadioButton" name="rQuality">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Quality"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rQualityActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="rRate">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Rate"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rRateActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="rCount">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Count"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rCountActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="rPi">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="PI"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rPiActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="rBuyer">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Buyer"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rBuyerActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="rDate">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Date"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rDateActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jButton1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Back"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox1">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="2">
                    <StringItem index="0" value="EXIM"/>
                    <StringItem index="1" value="SCB"/>
                  </StringArray>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel30">
              <Properties>
                <Property name="text" type="java.lang.String" value="From"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="dt_from_RE">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel31">
              <Properties>
                <Property name="text" type="java.lang.String" value="To"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="dt_To_RE">
            </Component>
            <Component class="javax.swing.JButton" name="btn_SearchByDate_RE">
              <Properties>
                <Property name="text" type="java.lang.String" value="Date"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_SearchByDate_REActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="txt_search_RE">
            </Component>
            <Component class="javax.swing.JButton" name="btn_LcSearch_RE">
              <Properties>
                <Property name="text" type="java.lang.String" value="LC"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_LcSearch_REActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn_PiSearch_RE">
              <Properties>
                <Property name="text" type="java.lang.String" value="PI"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_PiSearch_REActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jButton4_RE">
              <Properties>
                <Property name="text" type="java.lang.String" value="Refresh"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton4_REActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel32">
              <Properties>
                <Property name="text" type="java.lang.String" value="Search"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
