<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPane2" pref="1527" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jScrollPane2" pref="1330" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane2">
      <Properties>
        <Property name="autoscrolls" type="boolean" value="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                              <Component id="jScrollPane4" max="32767" attributes="0"/>
                          </Group>
                          <Component id="jScrollPane1" alignment="1" max="32767" attributes="0"/>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="106" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                  <Component id="bCreate_OIH_report" alignment="0" max="32767" attributes="0"/>
                                                  <Component id="bEditInfo_OIH" alignment="0" min="-2" pref="218" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace min="-2" pref="103" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                  <Component id="bDeleteFrom_OIH_Report" alignment="0" max="32767" attributes="0"/>
                                                  <Component id="bAddToWFCAReport" alignment="0" min="-2" pref="218" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                          <Group type="102" alignment="0" attributes="0">
                                                              <Component id="jLabel24" min="-2" pref="58" max="-2" attributes="0"/>
                                                              <EmptySpace max="32767" attributes="0"/>
                                                              <Component id="txt_totalAmount_OIH" min="-2" pref="170" max="-2" attributes="0"/>
                                                          </Group>
                                                          <Group type="102" alignment="0" attributes="0">
                                                              <Component id="jLabel23" min="-2" pref="58" max="-2" attributes="0"/>
                                                              <EmptySpace min="-2" pref="63" max="-2" attributes="0"/>
                                                              <Component id="txt_amount_OIH" min="-2" pref="170" max="-2" attributes="0"/>
                                                          </Group>
                                                      </Group>
                                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="jLabel19" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jLabel21" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="jLabel25" alignment="0" min="-2" pref="89" max="-2" attributes="0"/>
                                                          <Group type="102" alignment="0" attributes="0">
                                                              <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                                                              <Component id="jLabel14" min="-2" pref="101" max="-2" attributes="0"/>
                                                          </Group>
                                                      </Group>
                                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="1" attributes="0">
                                                          <Component id="txt_comments_OIH" alignment="1" min="-2" pref="170" max="-2" attributes="0"/>
                                                          <Component id="dateChooser_DelComDate_OIH" alignment="1" min="-2" pref="170" max="-2" attributes="0"/>
                                                      </Group>
                                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="jLabel26" alignment="0" min="-2" pref="108" max="-2" attributes="0"/>
                                                          <Component id="jLabel15" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                              </Group>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                                              <Component id="txt_todayDelivery_OIH" alignment="1" min="-2" pref="170" max="-2" attributes="0"/>
                                                              <Component id="txt_balanceQuantity_OIH" alignment="1" min="-2" pref="170" max="-2" attributes="0"/>
                                                          </Group>
                                                          <Component id="dateChooser_SubmissionDate_OIH" alignment="0" min="-2" pref="172" max="-2" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                      <Component id="dateChooser_DocumentHandOver_OIH" min="-2" pref="172" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="-2" pref="68" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="jLabel30" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="dt_from_Wfca" min="-2" pref="185" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jLabel31" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="dt_To_wfca" min="-2" pref="168" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="jLabel28" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                                              <Component id="txt_search_wfca" min="-2" pref="170" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                                                      <Component id="btn_LcSearch_Wfca" min="-2" pref="87" max="-2" attributes="0"/>
                                                  </Group>
                                                  <Group type="102" alignment="1" attributes="0">
                                                      <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                          <Component id="jButton4_wfca" alignment="0" max="32767" attributes="0"/>
                                                          <Component id="btn_PiSearch_wfca" alignment="0" min="-2" pref="86" max="-2" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                      <Component id="btn_SearchByDate_wfca" min="-2" pref="90" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="-2" pref="88" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="jButton1" min="-2" pref="121" max="-2" attributes="0"/>
                                          <Group type="102" attributes="0">
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="jLabel20" alignment="0" min="-2" pref="89" max="-2" attributes="0"/>
                                                          <Group type="102" alignment="0" attributes="0">
                                                              <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                                                              <Group type="103" groupAlignment="0" attributes="0">
                                                                  <Component id="jLabel17" min="-2" pref="58" max="-2" attributes="0"/>
                                                                  <Component id="jLabel13" min="-2" pref="101" max="-2" attributes="0"/>
                                                              </Group>
                                                          </Group>
                                                      </Group>
                                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="1" attributes="0">
                                                          <Component id="txt_comments_WFCA" alignment="1" min="-2" pref="170" max="-2" attributes="0"/>
                                                          <Component id="DateChooser_DelComDate_WFCA" alignment="1" min="-2" pref="170" max="-2" attributes="0"/>
                                                          <Component id="txt_value_WFCA" min="-2" pref="170" max="-2" attributes="0"/>
                                                      </Group>
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Group type="102" alignment="0" attributes="0">
                                                              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                                                              <Group type="103" groupAlignment="0" attributes="0">
                                                                  <Component id="jLabel18" min="-2" pref="58" max="-2" attributes="0"/>
                                                                  <Component id="jLabel22" min="-2" pref="108" max="-2" attributes="0"/>
                                                              </Group>
                                                              <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                                                          </Group>
                                                          <Group type="102" alignment="1" attributes="0">
                                                              <EmptySpace max="-2" attributes="0"/>
                                                              <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                          </Group>
                                                      </Group>
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="DateChooser_DocumentHandOverDate_WFCA" min="-2" pref="172" max="-2" attributes="0"/>
                                                          <Component id="DateChooser_SubmissionDate_WFCA" min="-2" pref="172" max="-2" attributes="0"/>
                                                          <Component id="txt_totalvalue_WFCA" min="-2" pref="170" max="-2" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                          <Component id="bCreateWFCAReport" alignment="0" max="32767" attributes="0"/>
                                                          <Component id="bEditInfo_WFCA" alignment="0" min="-2" pref="218" max="-2" attributes="0"/>
                                                      </Group>
                                                      <EmptySpace min="-2" pref="104" max="-2" attributes="0"/>
                                                      <Component id="bDeleteFromWFCAReport" min="-2" pref="218" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Group type="102" attributes="0">
                                                      <EmptySpace min="-2" pref="105" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="rBuyer" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          <Component id="rQuality" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          <Component id="rPi" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          <Component id="rCount" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          <Component id="rRate" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          <Component id="rDate" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                                  <Group type="102" alignment="1" attributes="0">
                                                      <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
                                                      <Component id="jButton2" min="-2" pref="121" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="699" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane4" min="-2" pref="113" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jLabel23" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="txt_amount_OIH" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                                      <Component id="jLabel24" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jLabel19" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="txt_todayDelivery_OIH" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="3" attributes="0">
                                                  <Component id="jLabel21" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="txt_totalAmount_OIH" alignment="3" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                                              <Component id="txt_balanceQuantity_OIH" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="dateChooser_SubmissionDate_OIH" min="-2" pref="20" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="dateChooser_DocumentHandOver_OIH" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="jLabel14" alignment="1" min="-2" max="-2" attributes="0"/>
                                          <Component id="dateChooser_DelComDate_OIH" alignment="1" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel26" alignment="1" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="txt_comments_OIH" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel25" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="bEditInfo_OIH" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="bAddToWFCAReport" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="bCreate_OIH_report" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="bDeleteFrom_OIH_Report" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="jLabel30" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="dt_from_Wfca" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn_SearchByDate_wfca" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="dt_To_wfca" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel31" alignment="1" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <EmptySpace min="-2" pref="61" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="txt_search_wfca" alignment="3" min="-2" pref="34" max="-2" attributes="0"/>
                                          <Component id="jLabel28" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                                      <Component id="btn_LcSearch_Wfca" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                                      <Component id="btn_PiSearch_wfca" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jButton4_wfca" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jScrollPane1" min="-2" pref="182" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="txt_value_WFCA" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txt_totalvalue_WFCA" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel18" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel17" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="DateChooser_SubmissionDate_WFCA" min="-2" pref="20" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="DateChooser_DocumentHandOverDate_WFCA" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="jLabel13" alignment="1" min="-2" max="-2" attributes="0"/>
                                          <Component id="DateChooser_DelComDate_WFCA" alignment="1" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel22" alignment="1" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="txt_comments_WFCA" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel20" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="bEditInfo_WFCA" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="bDeleteFromWFCAReport" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="bCreateWFCAReport" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jButton2" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="rDate" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="rBuyer" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="rPi" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="rCount" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="rRate" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="rQuality" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                      <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="561" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane4">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="table_OrderInHand">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="4" rowCount="4">
                        <Column editable="true" title="Title 1" type="java.lang.Object"/>
                        <Column editable="true" title="Title 2" type="java.lang.Object"/>
                        <Column editable="true" title="Title 3" type="java.lang.Object"/>
                        <Column editable="true" title="Title 4" type="java.lang.Object"/>
                      </Table>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="table_OrderInHandMouseClicked"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="bCreateWFCAReport">
              <Properties>
                <Property name="text" type="java.lang.String" value="WFCA  Report"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bCreateWFCAReportActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="bDeleteFromWFCAReport">
              <Properties>
                <Property name="text" type="java.lang.String" value="Delete From WFCA"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bDeleteFromWFCAReportActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel17">
              <Properties>
                <Property name="text" type="java.lang.String" value="value"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel18">
              <Properties>
                <Property name="text" type="java.lang.String" value="Total value"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel13">
              <Properties>
                <Property name="text" type="java.lang.String" value="Del. Com. Date"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel20">
              <Properties>
                <Property name="text" type="java.lang.String" value="Comments"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel22">
              <Properties>
                <Property name="text" type="java.lang.String" value="Submission Date"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="DateChooser_DelComDate_WFCA">
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="DateChooser_SubmissionDate_WFCA">
            </Component>
            <Component class="javax.swing.JTextField" name="txt_value_WFCA">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_value_WFCAActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel12">
              <Properties>
                <Property name="text" type="java.lang.String" value="Document Handover Date"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="DateChooser_DocumentHandOverDate_WFCA">
            </Component>
            <Component class="javax.swing.JTextField" name="txt_totalvalue_WFCA">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_totalvalue_WFCAActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="txt_comments_WFCA">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_comments_WFCAActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="bEditInfo_WFCA">
              <Properties>
                <Property name="text" type="java.lang.String" value="Edit Info"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bEditInfo_WFCAActionPerformed"/>
              </Events>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="table_WFCA">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="4" rowCount="4">
                        <Column editable="true" title="Title 1" type="java.lang.Object"/>
                        <Column editable="true" title="Title 2" type="java.lang.Object"/>
                        <Column editable="true" title="Title 3" type="java.lang.Object"/>
                        <Column editable="true" title="Title 4" type="java.lang.Object"/>
                      </Table>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="table_WFCAMouseClicked"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="bCreate_OIH_report">
              <Properties>
                <Property name="text" type="java.lang.String" value="Order In Hand Report"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bCreate_OIH_reportActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="bAddToWFCAReport">
              <Properties>
                <Property name="text" type="java.lang.String" value="Add to WFCA"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bAddToWFCAReportActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="bDeleteFrom_OIH_Report">
              <Properties>
                <Property name="text" type="java.lang.String" value="Delete From Order In Hand"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bDeleteFrom_OIH_ReportActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel23">
              <Properties>
                <Property name="text" type="java.lang.String" value="Amount"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel24">
              <Properties>
                <Property name="text" type="java.lang.String" value="Total amount"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel14">
              <Properties>
                <Property name="text" type="java.lang.String" value="Del. Com. Date"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel19">
              <Properties>
                <Property name="text" type="java.lang.String" value="Today delivery"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel25">
              <Properties>
                <Property name="text" type="java.lang.String" value="Comments"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel21">
              <Properties>
                <Property name="text" type="java.lang.String" value="Balance quantity"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel26">
              <Properties>
                <Property name="text" type="java.lang.String" value="Submission Date"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="dateChooser_DelComDate_OIH">
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="dateChooser_SubmissionDate_OIH">
            </Component>
            <Component class="javax.swing.JTextField" name="txt_amount_OIH">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_amount_OIHActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel15">
              <Properties>
                <Property name="text" type="java.lang.String" value="Document Handover Date"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txt_todayDelivery_OIH">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_todayDelivery_OIHActionPerformed"/>
              </Events>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="dateChooser_DocumentHandOver_OIH">
            </Component>
            <Component class="javax.swing.JTextField" name="txt_totalAmount_OIH">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_totalAmount_OIHActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="txt_comments_OIH">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_comments_OIHActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="txt_balanceQuantity_OIH">
            </Component>
            <Component class="javax.swing.JButton" name="bEditInfo_OIH">
              <Properties>
                <Property name="text" type="java.lang.String" value="Edit Info"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bEditInfo_OIHActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="rDate">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Date"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rDateActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="rBuyer">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Buyer"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rBuyerActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="rPi">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="PI"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rPiActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="rCount">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Count"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rCountActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="rRate">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Rate"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rRateActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="rQuality">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Quality"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rQualityActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jButton1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Next Report"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jButton2">
              <Properties>
                <Property name="text" type="java.lang.String" value="Back"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
              </Events>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="dt_from_Wfca">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel30">
              <Properties>
                <Property name="text" type="java.lang.String" value="From"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel31">
              <Properties>
                <Property name="text" type="java.lang.String" value="To"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="dt_To_wfca">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel28">
              <Properties>
                <Property name="text" type="java.lang.String" value="Search"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txt_search_wfca">
            </Component>
            <Component class="javax.swing.JButton" name="btn_SearchByDate_wfca">
              <Properties>
                <Property name="text" type="java.lang.String" value="Date"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_SearchByDate_wfcaActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn_LcSearch_Wfca">
              <Properties>
                <Property name="text" type="java.lang.String" value="LC"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_LcSearch_WfcaActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn_PiSearch_wfca">
              <Properties>
                <Property name="text" type="java.lang.String" value="PI"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_PiSearch_wfcaActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jButton4_wfca">
              <Properties>
                <Property name="text" type="java.lang.String" value="Refresh"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton4_wfcaActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
